<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Pessoal Profissional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header img {
            border-radius: 50%;
            margin-bottom: 10px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="imagem-jose-felipe.jpeg" alt="Foto do Profissional" width="150">
        <h1>José Felipe Morais Guerra de Barros</h1>
        <p>Desenvolvedor Web - Backend </p>
    </header>
    <main>
        <section>
            <h2>Sobre Mim</h2>
            <p>Sou um estudante de Tecnologia da Informação (T.I.) apaixonado por resolver problemas e explorar novas tecnologias. Desde jovem, fui fascinado pelo mundo da computação e decidi seguir uma carreira nessa área em constante evolução.</p>
        </section>
        <section>
            <h2>Experiência Profissional</h2>
            <ul>
                <li><strong>Empresa:</strong> Accenture</li>
                <li><strong>Cargo:</strong> Suporte T.I</li>
                <li><strong>Período:</strong> 13/01/24 - 24/03/24</li>
                <li><strong>Descrição:</strong> Como Analista de Suporte de T.I., fui responsável por fornecer suporte técnico eficiente e oportuno aos usuários da empresa. Isso incluiu diagnosticar e resolver problemas de hardware e software, configuração de sistemas e redes, instalação de software e manutenção de equipamentos de informática.</li>
            </ul>
          
        </section>
        <section>
            <h2>Habilidades</h2>
            <ul>
                <li>Resolução de Problemas: Capacidade de identificar, analisar e solucionar eficientemente problemas técnicos, tanto de hardware quanto de software.</li>
                <li>Comunicação Eficaz: Habilidade de comunicar-se claramente com usuários de diferentes níveis de habilidade técnica, fornecendo instruções e suporte de forma compreensível e amigável.</li>
                <li>>Gestão de Prioridades: Capacidade de gerenciar múltiplas tarefas e solicitações de suporte, priorizando-as com base na urgência e impacto nos negócios.</li>
          
            </ul>
        </section>
        <section>
            <h2>Educação</h2>
            <ul>
                <li><strong>Instituição:</strong> Universidade Católica de Pernambuco</li>
                <li><strong>Curso:</strong> Sistemas para internet</li>
                <li><strong>Período:</strong> 2024.1 - 2026.1</li>
                <li><strong>Descrição:</strong> Durante meu curso de Bacharelado em Sistemas para internet na Universidade UNICAP, estou adquirindo conhecimentos sólidos em fundamentos de computação, sistemas operacionais, redes de computadores, programação, segurança da informação e outras áreas relacionadas..</li>
            </ul>
      
        </section>
        <section>
            <h2>Contato</h2>
            <ul>
                <li><strong>Email:</strong> fguerra126@gmail.com</li>
                <li><strong>Telefone:</strong> (81) 91234-5678</li>
          
              
            </ul>
        </section>
    </main>
    <footer>
        &copy; 2024 josé Felipe
    </footer>
</body>
</html>
